backports.csv==1.0.7
bleach==3.1.0
certifi==2019.6.16
chardet==3.0.4
defusedxml==0.6.0
diff-match-patch==20181111
Django==2.1.7
django-allauth==0.39.1
django-ckeditor==5.7.1
django-contrib-comments==1.9.1
django-crequest==2018.5.11
django-crispy-forms==1.7.2
django-import-export==1.2.0
django-js-asset==1.2.2
django-model-utils==3.2.0
django-mptt==0.10.0
django-mptt-comments==0.1.0
django-pure-pagination==0.3.0
django-ranged-response==0.2.0
django-simple-captcha==0.5.12
et-xmlfile==1.0.1
future==0.17.1
httplib2==0.13.1
idna==2.8
jdcal==1.4.1
Markdown==3.1.1
mysqlclient==1.4.2
oauthlib==3.0.2
odfpy==1.4.0
openpyxl==2.6.2
Pillow==6.1.0
python3-openid==3.1.0
pytz==2019.2
PyYAML==5.1.2
requests==2.22.0
requests-oauthlib==1.2.0
reversion==0.2
six==1.12.0
sorl-thumbnail==12.5.0
sqlparse==0.3.0
tablib==0.13.0
toml==0.10.0
urllib3==1.25.3
webencodings==0.5.1
xlrd==1.2.0
xlwt==1.3.0
